{'title':'get all domain names',}
<params></params>
select distinct v.id, s.server, v.protocol, (CASE WHEN rew.domain != '' THEN rew.domain ELSE v.servername END) as servername, inst.instance, v.real_ip, v.virtualhost_ip, a.conf_file, v.redirect 
from virtualhosts v
left join apaches a on a.id = v.apache_id
left join servers s on s.id = a.server_id
left join rewrites rew on v.id = rew.virtualhost_id
left join instances inst on s.id = inst.server_id and rew.port = inst.port
where servername != '' 
order by servername
